image: python:latest

variables:
  DATABRICKS_HOST: $DATABRICKS_URL
  DATABRICKS_TOKEN: $DATABRICKS_TOKEN

before_script:
  - pip3 install -r requirements.txt

run:
  script:
    - pip install databricks-cli
    - databricks workspace import "./notebooks/Streaming_app.ipynb" "/Users/nikita_shevchuk@epam.com/ci" -l Python -f JUPYTER -o
